# SystemInfo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/juborajsarker/systeminfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juborajsarker/systeminfo/: AppInfo.java  SystemInfoManager.java  Utils.java
app/src/main/java/com/juborajsarker/systeminfo/activities/: AboutActivity.java  AppActivity.java  LicenseActivity.java  MainActivity.java  WebviewActivity.java
app/src/main/java/com/juborajsarker/systeminfo/adapters/: AppAdapter.java
app/src/main/java/com/juborajsarker/systeminfo/async/: DeleteDataInBackground.java  ExtractFileInBackground.java  UninstallInBackground.java
app/src/main/java/com/juborajsarker/systeminfo/fragment/apps/: InstalledAppsFragment.java  SystemAppsFragment.java
app/src/main/java/com/juborajsarker/systeminfo/fragment/device/: BatteryFragment.java  DeviceFragment.java  MemoryFragment.java  NetworkFragment.java
app/src/main/java/com/juborajsarker/systeminfo/fragment/system/: OSFragment.java  ProcessorFragment.java  SensorFragment.java
app/src/main/java/com/juborajsarker/systeminfo/inflator_fragment/: AppsInflatorFragment.java  DeviceInflatorFragment.java  SystemInflatorFragment.java
app/src/main/java/com/juborajsarker/systeminfo/listeners/: HidingScrollListener.java
app/src/main/java/com/juborajsarker/systeminfo/utils/: AppPreferences.java  UtilsApp.java  UtilsDialog.java  UtilsRoot.java  UtilsUI.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_app.xml  activity_license.xml  activity_main.xml  activity_webview.xml  app_bar_main.xml  app_layout.xml  content_main.xml  fab_multiple.xml  fragment_apps_inflator.xml  fragment_battery.xml  fragment_device.xml  fragment_device_inflator.xml  fragment_installed_apps.xml  fragment_memory.xml  fragment_network.xml  fragment_os.xml  fragment_processor.xml  fragment_sensor.xml  fragment_system_apps.xml  fragment_system_inflator.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: arrays.xml
app/src/main/res/values-ja/: arrays.xml
app/src/main/res/values-pt/: arrays.xml
app/src/test/java/com/juborajsarker/systeminfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
