<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_device"
            android:icon="@drawable/ic_device_icon"
            android:title="Device Info" />
        <item
            android:id="@+id/nav_system"
            android:icon="@drawable/ic_system_icon"
            android:title="System Info" />
        <item
            android:id="@+id/nav_apps"
            android:icon="@drawable/ic_app_icon"
            android:title="Apps Info" />
        <item
            android:id="@+id/nav_remove_ads"
            android:icon="@drawable/ic_block"
            android:title="Remove Ads" />

    </group>

    <item
        android:title="Communicate">

        <menu>

            <item
                android:id="@+id/nav_rateApp"
                android:icon="@drawable/ic_star_icon"
                android:title="Rate This App" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share_icon"
                android:title="Share This App" />

            <item
                android:id="@+id/nav_moreApps"
                android:icon="@drawable/ic_more_apps_icon"
                android:title="More Apps" />

        </menu>

    </item>

</menu>
